# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27_ansible{25,26,27}-{debian,rhel}
skipsdist = true
python =
    2.7: py27_ansible25-debian,py27_ansible25-rhel,py27_ansible26-debian,py27_ansible26-rhel,py27_ansible27-debian,py27_ansible27-rhel, py27

[travis]
python =
  2.7: py27, py27_ansible{25,26,27}-{debian,rhel}

[testenv]
deps =
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    docker-py
    molecule
    pytest==3.9.3
commands =
    debian: molecule test -s debian
    rhel: molecule test -s rhel
setenv = 
    MOLECULE_EPHEMERAL_DIRECTORY={envname}
    ENVNAME={envname}